<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="referrer" content="always">
        <link rel="canonical" href="/about">
        <meta name="description" content="Website description.">
        <title>Addinsoft</title>
        <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />
        <link rel="stylesheet" href="/assets/build/css/main.css?id=952cf554a35946a206a7">
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top  py-lg-4 site-nav">
  <a class="navbar-brand d-none d-lg-block brand" href="">
    <img  src="/assets/images/ADDINSOFT.png" alt="SITE-LOGO">
  </a>
  <a class="navbar-brand d-block d-sm-none text-uppercase brand-small" href="">ADDINSOFT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-md-auto">
            <li class="nav-item">
         <a class="nav-link font-weight-bold selectedNav " href="/">Software</a>
        </li>
            <li class="nav-item">
         <a class="nav-link font-weight-bold selectedNav " href="/about-addinsoft">Company</a>
        </li>
            <li class="nav-item">
         <a class="nav-link font-weight-bold selectedNav " href="/">Leadership</a>
        </li>
            <li class="nav-item">
         <a class="nav-link font-weight-bold selectedNav " href="/">Research</a>
        </li>
            <li class="nav-item">
         <a class="nav-link font-weight-bold selectedNav " href="/">Careers</a>
        </li>
            <li class="nav-item">
         <a class="nav-link font-weight-bold selectedNav " href="/">Locations</a>
        </li>
            <li class="nav-item">
         <a class="nav-link font-weight-bold selectedNav " href="/">Press</a>
        </li>
        </ul>
  </div>
</nav>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Navigation -->
           <h1 class="text-primary">About page for test!</h1>
<h2 class="text-secondary">Layvane Bayo</h2>
        <footer class="container-fluid py-5">
  <div class="row justify-content-center">
    <div class="col-md-4 text-center">
      <p class="text-quatriary font-weight-bold">Copyright © 2020 Addinsoft. All Rights Reserved.<p>
    </div>
    <ul class="col-md-4 nav nav-mention">
          <li class="btn-mention">
        <a href="" >Legale mentions</a>
      </li>
          <li class="btn-mention">
        <a href="" >Use of cookies</a>
      </li>
          <li class="btn-mention">
        <a href="" >Privacy policy</a>
      </li>
        </ul>
    <ul class="nav col-md-4 social-nav ">
          <li class="btn-social">
        <a class="btn-facebook" href="" ></a>
      </li>
          <li class="btn-social">
        <a class="btn-twitter" href="" ></a>
      </li>
          <li class="btn-social">
        <a class="btn-linkedin" href="" ></a>
      </li>
          <li class="btn-social">
        <a class="btn-youtube" href="" ></a>
      </li>
        </ul>
  </div>
</footer>
    </body>
</html>
